<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRZ-cJ-xPX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NWt-U9-IpO">
            <objects>
                <viewController id="9md-Ze-mfV" userLabel="Root View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw6-gj-NTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-t4-JTa">
                                <rect key="frame" x="133.5" y="276" width="107" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-h7-W0M">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Medical History">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XV1-LO-j3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-Jf-ZB1">
                                        <rect key="frame" x="0.0" y="84" width="107" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Select a Test">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="szR-l8-tUF" kind="show" id="U5l-Ho-J0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cf-t4-JTa" firstAttribute="centerY" secondItem="Tw6-gj-NTc" secondAttribute="centerY" id="5O0-gE-FSX"/>
                            <constraint firstItem="2cf-t4-JTa" firstAttribute="centerX" secondItem="Tw6-gj-NTc" secondAttribute="centerX" id="TH6-A6-Z75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cri-VA-M2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOH-Wi-0d7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eO-cp-KdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="343.17841079460271"/>
        </scene>
        <!--Med History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MedHistoryViewController" id="BYZ-38-t0r" customClass="MedHistoryViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-19-ZZB">
                                <rect key="frame" x="23" y="91" width="142" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-HU-yza">
                                <rect key="frame" x="23" y="134" width="329" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="51x-K7-YYF">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-YF-y2A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bEy-kA-Rep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-J3-1Ql">
                                                <rect key="frame" x="0.0" y="25" width="155" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hvc-fb-3Yn"/>
                                                    <constraint firstAttribute="width" constant="155" id="lmp-L5-xad"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-x3-nlt">
                                        <rect key="frame" x="0.0" y="68" width="329" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-lQ-uYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JDa-eC-fmA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-xH-nPH">
                                                <rect key="frame" x="0.0" y="25" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="2ZC-O3-hp5"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ifo-6w-z5Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-Cp-iEq">
                                        <rect key="frame" x="0.0" y="136" width="155" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-Sg-AO8">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F46-Vd-eiD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-kl-izx">
                                                <rect key="frame" x="0.0" y="25" width="155" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rc-Gx-jHJ"/>
                                                    <constraint firstAttribute="width" constant="155" id="a55-hA-na3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-w8-m1M">
                                        <rect key="frame" x="0.0" y="204" width="329" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-H3-nb5">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B7t-zb-4Sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-uq-0Jv">
                                                <rect key="frame" x="0.0" y="25" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="Li1-gH-E9w"/>
                                                    <constraint firstAttribute="height" constant="30" id="jJB-lo-ojF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-gr-d9y">
                                        <rect key="frame" x="0.0" y="272" width="329" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-ks-o5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gEz-kj-93E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-gM-Tcp">
                                                <rect key="frame" x="0.0" y="25" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G5g-lm-lE3"/>
                                                    <constraint firstAttribute="width" constant="329" id="dpL-OR-lfQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-Qr-plS">
                                        <rect key="frame" x="0.0" y="340" width="329" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-Vs-Rdb">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="c5v-YF-vS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foh-r8-QCC">
                                                <rect key="frame" x="0.0" y="25" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DeO-KW-SOL"/>
                                                    <constraint firstAttribute="width" constant="329" id="jfU-Y1-ok0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-o8-XWA">
                                        <rect key="frame" x="0.0" y="408" width="329" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Diagnosed Disease?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-oV-VbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cd2-i5-154"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-Yo-bxl">
                                                <rect key="frame" x="0.0" y="25" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fvy-BP-WiI"/>
                                                    <constraint firstAttribute="width" constant="329" id="o2a-hC-yJm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-fl-3pi">
                                <rect key="frame" x="198" y="134" width="154" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-C5-UjM">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GiY-4v-m7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-5x-mvS">
                                        <rect key="frame" x="0.0" y="25" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Oj-pk-Iby"/>
                                            <constraint firstAttribute="width" constant="154" id="ja3-w9-Wc2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-gn-J9q">
                                <rect key="frame" x="198" y="270" width="154" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-EJ-z8g">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jEM-sq-X2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-ig-Qd5">
                                        <rect key="frame" x="0.0" y="25" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="C2d-Ej-rFs"/>
                                            <constraint firstAttribute="height" constant="30" id="buO-vf-0U3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.011882812865426695" blue="0.0060599231444235513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lew-fl-3pi" firstAttribute="leading" secondItem="RnI-gn-J9q" secondAttribute="leading" id="2t9-Ne-hTC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7j-19-ZZB" secondAttribute="trailing" constant="20" symbolic="YES" id="3Zd-Aw-ssO"/>
                            <constraint firstItem="Lew-fl-3pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="9kw-hu-7fa"/>
                            <constraint firstItem="RnI-gn-J9q" firstAttribute="top" secondItem="Lew-fl-3pi" secondAttribute="bottom" constant="81" id="Aph-Fl-WU1"/>
                            <constraint firstItem="Lew-fl-3pi" firstAttribute="trailing" secondItem="W2E-HU-yza" secondAttribute="trailing" id="CFy-HN-onS"/>
                            <constraint firstItem="Lew-fl-3pi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="Nxt-CH-hcs"/>
                            <constraint firstItem="p7j-19-ZZB" firstAttribute="leading" secondItem="W2E-HU-yza" secondAttribute="leading" id="fvP-kv-xPQ"/>
                            <constraint firstItem="Lew-fl-3pi" firstAttribute="top" secondItem="W2E-HU-yza" secondAttribute="top" id="qrs-Wn-O3y"/>
                            <constraint firstItem="p7j-19-ZZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="zog-Dp-CWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="iUn-5x-mvS" collectionClass="NSMutableArray" id="myq-gc-JLB"/>
                        <outletCollection property="lineFields" destination="Rf2-ig-Qd5" collectionClass="NSMutableArray" id="Jj5-98-roa"/>
                        <outletCollection property="lineFields" destination="Hmb-J3-1Ql" collectionClass="NSMutableArray" id="yB8-Yx-bmT"/>
                        <outletCollection property="lineFields" destination="ePc-xH-nPH" collectionClass="NSMutableArray" id="Ubv-iE-gct"/>
                        <outletCollection property="lineFields" destination="WCJ-kl-izx" collectionClass="NSMutableArray" id="o0j-DV-ary"/>
                        <outletCollection property="lineFields" destination="t8D-uq-0Jv" collectionClass="NSMutableArray" id="SCN-3V-0Bf"/>
                        <outletCollection property="lineFields" destination="QKT-gM-Tcp" collectionClass="NSMutableArray" id="K2D-7K-7ju"/>
                        <outletCollection property="lineFields" destination="foh-r8-QCC" collectionClass="NSMutableArray" id="eC9-FE-30l"/>
                        <outletCollection property="lineFields" destination="XRR-Yo-bxl" collectionClass="NSMutableArray" id="Pe0-9q-yaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="78.710644677661179"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="EYD-b2-Pek">
            <objects>
                <viewController storyboardIdentifier="TestPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQ3-IX-9wQ" userLabel="Test Page View Controller" customClass="TestPageViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoH-Hg-4oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-RO-N2L">
                                <rect key="frame" x="16" y="64" width="343" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-bP-Hkp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="419"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-et-gsT">
                                <rect key="frame" x="16" y="491" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g4E-3H-acr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-hn-Uwi">
                                <rect key="frame" x="16" y="551" width="343" height="96"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Rfm-kp-RBa"/>
                                </constraints>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTestTap:" destination="BQ3-IX-9wQ" eventType="touchUpInside" id="Zou-Ck-L5V"/>
                                    <segue destination="sWR-1k-bX7" kind="show" id="jlb-8s-yam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOc-RO-N2L" firstAttribute="trailing" secondItem="79Q-et-gsT" secondAttribute="trailing" id="2rc-sy-Hvt"/>
                            <constraint firstItem="79Q-et-gsT" firstAttribute="trailing" secondItem="NtL-hn-Uwi" secondAttribute="trailing" id="4J3-zD-DwZ"/>
                            <constraint firstItem="bOc-RO-N2L" firstAttribute="leading" secondItem="79Q-et-gsT" secondAttribute="leading" id="6cU-3c-xd8"/>
                            <constraint firstItem="bOc-RO-N2L" firstAttribute="top" secondItem="bhT-tc-s8w" secondAttribute="top" id="7D8-md-Txp"/>
                            <constraint firstItem="NtL-hn-Uwi" firstAttribute="top" secondItem="79Q-et-gsT" secondAttribute="bottom" constant="8" symbolic="YES" id="JIh-JP-71O"/>
                            <constraint firstItem="79Q-et-gsT" firstAttribute="leading" secondItem="NtL-hn-Uwi" secondAttribute="leading" id="Qc2-Hq-v93"/>
                            <constraint firstItem="bOc-RO-N2L" firstAttribute="leading" secondItem="zoH-Hg-4oZ" secondAttribute="leadingMargin" id="RN3-mJ-SC5"/>
                            <constraint firstItem="79Q-et-gsT" firstAttribute="top" secondItem="bOc-RO-N2L" secondAttribute="bottom" constant="8" symbolic="YES" id="SL8-Ay-bQN"/>
                            <constraint firstItem="bOc-RO-N2L" firstAttribute="trailing" secondItem="zoH-Hg-4oZ" secondAttribute="trailingMargin" id="UJ0-af-El7"/>
                            <constraint firstAttribute="bottom" secondItem="NtL-hn-Uwi" secondAttribute="bottom" constant="20" symbolic="YES" id="wMl-YE-kbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhT-tc-s8w"/>
                    </view>
                    <connections>
                        <outlet property="testNameLabel" destination="79Q-et-gsT" id="ss1-NJ-mIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM7-0V-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RmB-ol-Bhd">
            <objects>
                <viewController id="sWR-1k-bX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCp-MD-gL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNT-Mw-5cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-0P-Lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2453"/>
        </scene>
        <!--Main Test Selection View Controller-->
        <scene sceneID="Z4r-za-Oqb">
            <objects>
                <viewController storyboardIdentifier="MainSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szR-l8-tUF" userLabel="Main Test Selection View Controller" customClass="MainSelectViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWa-b7-gw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-R7-lxL">
                                <rect key="frame" x="145" y="146" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aub-Gl-FdJ">
                                <rect key="frame" x="16" y="226.5" width="343" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-RK-F46">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1dG-iD-7F6"/>
                                        </constraints>
                                        <state key="normal" title="Tremor">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ERg-nv-npt" kind="show" id="ZeA-MH-pJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-aT-er0">
                                        <rect key="frame" x="0.0" y="80" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="avF-hy-2Ss"/>
                                        </constraints>
                                        <state key="normal" title="Bradykinesia">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gWs-KK-LIH" kind="show" id="cUs-42-Sus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-aa-gSR">
                                        <rect key="frame" x="0.0" y="160" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Xb-an-t84"/>
                                        </constraints>
                                        <state key="normal" title="Balance">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" identifier="TestPageViewController" id="ce5-im-RCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-nK-4yY">
                                        <rect key="frame" x="0.0" y="240" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NdZ-7g-xSg"/>
                                        </constraints>
                                        <state key="normal" title="Gait">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" identifier="TestPageViewController" id="R4G-1R-sSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-G6-hEf">
                                        <rect key="frame" x="0.0" y="320" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tYM-vT-IFI"/>
                                        </constraints>
                                        <state key="normal" title="Cognitive">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" identifier="TestPageViewController" id="Ic0-Vd-nBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NUH-eM-wOU"/>
                                    <constraint firstAttribute="height" constant="400" id="deO-9o-RIa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aub-Gl-FdJ" firstAttribute="top" secondItem="PoB-R7-lxL" secondAttribute="bottom" constant="60" id="72Q-jk-JDQ"/>
                            <constraint firstItem="aub-Gl-FdJ" firstAttribute="centerX" secondItem="aWa-b7-gw2" secondAttribute="centerX" id="HJz-km-9P5"/>
                            <constraint firstItem="PoB-R7-lxL" firstAttribute="centerX" secondItem="aWa-b7-gw2" secondAttribute="centerX" id="Sxf-hs-jSS"/>
                            <constraint firstItem="PoB-R7-lxL" firstAttribute="top" secondItem="j9j-4u-SEG" secondAttribute="top" constant="82" id="emS-dJ-2L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9j-4u-SEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76u-Jb-BX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="785.75712143928047"/>
        </scene>
        <!--Tremor Test Selection View Controller-->
        <scene sceneID="eqo-sS-Ihc">
            <objects>
                <viewController storyboardIdentifier="TremorSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERg-nv-npt" userLabel="Tremor Test Selection View Controller" customClass="TremorSelectionViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py5-e3-FR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-7M-AKs">
                                <rect key="frame" x="16" y="262" width="343" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Aj-9W1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lXX-gi-5Uk"/>
                                        </constraints>
                                        <state key="normal" title="Rest Tremor">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="Bar-xQ-hmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-qL-UXR">
                                        <rect key="frame" x="0.0" y="80" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1zq-Nj-lnU"/>
                                        </constraints>
                                        <state key="normal" title="Postural Tremor">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="5PF-es-KBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-JV-kJK">
                                        <rect key="frame" x="0.0" y="160" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="0nQ-Gx-VaI"/>
                                            <constraint firstAttribute="height" constant="80" id="aVJ-I5-UxO"/>
                                        </constraints>
                                        <state key="normal" title="Intention Tremor">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="tk5-KO-H1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-9h-O4C">
                                        <rect key="frame" x="0.0" y="240" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ca0-RS-ikI"/>
                                        </constraints>
                                        <state key="normal" title="Kinetic Tremor">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="M10-ee-Kg9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremor Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-da-9pw">
                                <rect key="frame" x="111" y="135" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-wZ-csS">
                                <rect key="frame" x="145" y="163.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pti-7M-AKs" firstAttribute="leading" secondItem="Py5-e3-FR0" secondAttribute="leadingMargin" id="4bQ-ai-oWH"/>
                            <constraint firstItem="smr-wZ-csS" firstAttribute="centerX" secondItem="Pti-7M-AKs" secondAttribute="centerX" id="7kj-T5-KGz"/>
                            <constraint firstItem="8yu-da-9pw" firstAttribute="centerX" secondItem="smr-wZ-csS" secondAttribute="centerX" id="pkS-uy-ip3"/>
                            <constraint firstItem="8yu-da-9pw" firstAttribute="top" secondItem="cw9-2a-IwB" secondAttribute="top" constant="71" id="tkC-Re-buU"/>
                            <constraint firstItem="smr-wZ-csS" firstAttribute="top" secondItem="8yu-da-9pw" secondAttribute="bottom" constant="8" symbolic="YES" id="un2-WE-vA3"/>
                            <constraint firstItem="Pti-7M-AKs" firstAttribute="top" secondItem="smr-wZ-csS" secondAttribute="bottom" constant="78" id="yra-zs-HNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw9-2a-IwB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVR-tP-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1693"/>
        </scene>
        <!--Bradykinesia Test Selection View Controller-->
        <scene sceneID="FcS-dc-GhI">
            <objects>
                <viewController storyboardIdentifier="BradySelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWs-KK-LIH" userLabel="Bradykinesia Test Selection View Controller" customClass="BradySelectionViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lee-cI-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-vV-i6d">
                                <rect key="frame" x="16" y="278" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-7n-x3k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Md-ud-h9g"/>
                                        </constraints>
                                        <state key="normal" title="Rapid Alternating Movements">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="5AO-7J-k6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flD-p1-XkC">
                                        <rect key="frame" x="0.0" y="80" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Kt1-Yc-hgA"/>
                                            <constraint firstAttribute="height" constant="80" id="nbs-Mu-N8a"/>
                                        </constraints>
                                        <state key="normal" title="Finger Tapping">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQ3-IX-9wQ" kind="show" id="Aet-pV-5xp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bradykinesia Assessment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-0F-ODJ">
                                <rect key="frame" x="90" y="130" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-K3-acP">
                                <rect key="frame" x="145" y="158.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKs-0F-ODJ" firstAttribute="centerX" secondItem="MjM-K3-acP" secondAttribute="centerX" id="1qm-8b-Zu7"/>
                            <constraint firstItem="cKs-0F-ODJ" firstAttribute="top" secondItem="7Za-A8-iXr" secondAttribute="top" constant="66" id="6wj-mu-AYI"/>
                            <constraint firstItem="MjM-K3-acP" firstAttribute="centerX" secondItem="dKs-vV-i6d" secondAttribute="centerX" id="aeF-By-KiW"/>
                            <constraint firstItem="dKs-vV-i6d" firstAttribute="leading" secondItem="Lee-cI-O3e" secondAttribute="leadingMargin" id="g8X-Ro-rdQ"/>
                            <constraint firstItem="MjM-K3-acP" firstAttribute="top" secondItem="cKs-0F-ODJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jLE-It-NTD"/>
                            <constraint firstItem="dKs-vV-i6d" firstAttribute="top" secondItem="MjM-K3-acP" secondAttribute="bottom" constant="99" id="lKO-py-DLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Za-A8-iXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-AI-4Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="1692.5037481259371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jWW-xT-vxD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRZ-cJ-xPX" userLabel="Login View Controller" customClass="LoginViewController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goe-we-8YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-q7-EHo">
                                <rect key="frame" x="60" y="269" width="255" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-st-26B">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="UNc-yZ-Wkz"/>
                                            <constraint firstAttribute="height" constant="30" id="vsf-cs-VXd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-Zb-eIh">
                                        <rect key="frame" x="0.0" y="49" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="21y-OG-zCB"/>
                                            <constraint firstAttribute="width" constant="255" id="XR0-tR-q55"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75q-7m-bpT">
                                        <rect key="frame" x="108.5" y="98" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yGv-ud-Doo"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ZRZ-cJ-xPX" eventType="touchUpInside" id="Iar-SN-TQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBO-q7-EHo" firstAttribute="centerX" secondItem="Goe-we-8YT" secondAttribute="centerX" id="L2N-Nd-2L8"/>
                            <constraint firstItem="ZBO-q7-EHo" firstAttribute="centerY" secondItem="Goe-we-8YT" secondAttribute="centerY" id="Yja-Nf-Eq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al0-B8-gTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ks-vZ-39Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.4000000000001" y="342.27886056971516"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="l5T-Sc-RTb">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uvp-Jl-6xb" customClass="MainNavigationController" customModule="_91TestRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlA-hB-kmO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9md-Ze-mfV" kind="relationship" relationship="rootViewController" id="40i-b3-0uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNr-9r-lfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aet-pV-5xp"/>
    </inferredMetricsTieBreakers>
</document>
